<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HolidayPirates Frontend test</title>
    <link rel="stylesheet" async href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" async href="../node_modules/swiper/css/swiper.min.css">
    <link rel="stylesheet" async href="../node_modules/lightbox2/dist/css/lightbox.min.css">
  </head>
  <body>
    <div class="container filter-container">
      <select id="drpStar" class="form-control">
        <option value="" disabled selected>Select min start</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <input id="txtPrice" class="form-control" type="number" placeholder="Max price">
      <button id="btnFilter" class="btn btn-filter">Search <i class="fa fa-search"></i></button>
    </div>
    <div class="container hotel-container"></div>
    <script async src="../node_modules/swiper/js/swiper.min.js"></script>
    <script async src="../node_modules/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
